description "Slackbot for enabling or disabling nightmusic-all-day"
author "Radio Revolt <it@radiorevolt.no>"

start on (started networking)
stop on runlevel [016]

respawn
respawn limit 5 10 # stop respawning if crashing too fast

exec /usr/bin/make -C "{{ path }}"

